<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="scatter-gather">
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="Gmail#1">
        <properties>
            <property name="auxiliary;erased;contentType" value="true"/>
            <property name="subject" value=""/>
            <property name="auxiliary;erased;subject" value="true"/>
            <property name="bccAddresses" value=""/>
            <property name="validateConnections" value="true"/>
            <property name="contentType" value=""/>
            <property name="replyToAddresses" value=""/>
            <property name="ccAddresses" value=""/>
            <property name="dispatcherPoolFactory-ref" value=""/>
            <property name="updated"/>
            <property name="name" value="Gmail"/>
            <property name="fromAddress" value=""/>
            <property name="dynamicNotification" value="false"/>
            <property name="auxiliary;erased;fromAddress" value="true"/>
            <property name="auxiliary;erased;replyToAddresses" value="true"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="">
                <property name="blocking" value="true"/>
                <property name="d" value=""/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="reconnectForever" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="common.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="2"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="scatter-gatherFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="3a3a5a96-49e3-4e20-8c0d-476d66a20687">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value=""/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.util.HashMap"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <splitter index="6" name="Scatter-Gather" type="http://www.mulesoft.org/schema/mule/core/scatter-gather" entity-id="Scatter-Gather#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="timeout"/>
                </properties>
                <pattern name="Scatter-Gather" type="http://www.mulesoft.org/schema/mule/core/scatter-gather" entity-id="Scatter-Gather#2">
                    <properties>
                        <property name=";INDEX" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="timeout"/>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="7326b567-5839-4bf9-b6ba-e43c9f8b18c5">
                        <pattern name="Log Batch Result" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Processing finished: #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="a8747aff-5236-4d7c-82e4-0937b5b6e02b">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="50615214-ba95-4149-805a-46832a7640f9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties/>
                        </pattern>
                        <endpoint direction="Outbound" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="port" value="${smtp.port}"/>
<property name="to" value="${mail.to}"/>
<property name="subject" value="${mail.subject}"/>
<property name="from" value="${mail.from}"/>
<property name="password" value="${smtp.password}"/>
<property name="exchange-pattern" value="one-way"/>
<property name="tracking:enable-default-events" value="false"/>
<property name="updated"/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="auxiliary;index" value="8"/>
<property name="mimeType" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="host" value="${smtp.host}"/>
<property name="businessEventsLabel" value=""/>
<property name="bcc" value=""/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
<property name="disableTransportTransformer" value="false"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="replyTo" value=""/>
<property name="address" value=""/>
<property name="user" value="${smtp.user}"/>
<property name="cc" value=""/>
<property name="connector-ref" value="Gmail"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
